@media screen and (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;

        aside {
            margin-top: 10px;
            width: 90%;
            line-height: 40px;
            background-color: #b7b7b65a;
            border: 1px solid #b7b7b65a;
            border-radius: 15px;
        }

        section {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            background-color: #b7b7b65a;
            border-radius: 15px;
            align-self: center;
            padding-top: 20px;
            
            article {
                width: 100%;
                display: flex;
                flex-direction: column;
                text-align: center;

                #inputsFiltrar {
                    flex-direction: column;
                    align-self: center;
                    width: 90%;
                    row-gap: 10px;
                }
            }

            .contenedorRow {
                display: grid;
                grid-template-columns: 1fr;
            }
            
            .contenedorColumn {
                display: flex;
                flex-flow: column wrap;
                background-color: rgb(245, 245, 245);
                border: 0px solid;
                border-radius: 10px;
                margin: 10px;
                padding: 10px;
                gap: 10px;
                
                h3 {
                    text-align: center;
                }
            
                div {
                    text-align: center;
                }
            }
        }

    }
}
